

:root {
  --primary-bg-color: rgba(0,0,0,0.3);
  --secondary-bg-color: rgba(0,0,0,0.5);
  --border-color: black;
  --text-color: white;

}


body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
  background-attachment: fixed;
  background-image:linear-gradient(-170deg, #206c9e 0%, #592563 100%);

}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    'header'
    'main';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  display: none;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--primary-bg-color);
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .1s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color:   var(--secondary-bg-color);
}

.sidenav a {
  color: white;
  text-decoration: none;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav>.logo {
  background: rgb(0, 0, 0);
  padding: 8px 16px;
  margin-top: 50px;
  width: 50%;
  margin-left: 30px;
}

.sidenav__list {
  padding: 0;
  margin-top: 110px;
  list-style-type: none;
}

.sidenav__list-item{
  width: 100%;
  padding: 10px 0px;
  margin: 0px 0px 20px 0px;
  color: #ddd;
}

.sidenav__list-item a {
  margin-left: 40px;
}

.sidenav__list-item:hover {
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

/**
  SUB-NAVIGATION
**/
.sub-nav {
  list-style: none;
  padding: 0;
  display: none;
}
.sub-nav .sub-nav-item {
  padding: 10px 10px 10px 20px;
}
.sidenav__list-item.nav-open .sub-nav {
  display: block;
  position: relative;
  width: 100%;
}
.sub-nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.main {
  grid-area: main;
  background-attachment: fixed;
  background-image:linear-gradient(-170deg, #206c9e 0%, #592563 100%);
  overflow-y: scroll;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}




/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);

  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (max-width: 750px) {
  /* Break out main cards into two columns */
  .sidenav {
    background: rgba(0, 0, 0, 0.9);

  }
  .sidenav__list-item:hover {
    background-color: rgba(0, 0, 0, 1);
    cursor: pointer;
  }
  .menu-icon {
    display: block;
  }
}

/** FORMS **/
.form-title {
  width: 100%;
  text-align: center;
  padding: 10px 16px;
}

.form-container form {
  display: flex;
  flex-direction: column;
}