<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header >
        <div class="container logo-search-bar">
            <div class="header-logo">
                <img src="img/ignite-logo.png"/>
            </div>
            <form class="pd-6">
                <input class = "border bg" type="text" placeholder="Search...."/> 
                <button class= "btn-search" type="submit"><i class="fas fa-search fa-lg"></i></button>
            </form>
            <div class="burger-menu" onclick="myFunction(this)"><!--burger menu for small screens-->
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
            </div>
        </div>
        <nav ><!--responsive nav-->
            <div class="navbar" id = "navbar">
                <div class="border bg">
                    <ul class="container">
                        <li class="dropdown">
                            <a href="#">Menu
                                <span>&#x25BC;</span>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">Submenu</a></li>
                                <li><a href="#">Submenu</a></li>
                                <li><a href="#">Submenu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
        
        
                    </ul>
                </div>

            </div>

        </nav>

        <div class="main-header">
                <div class="info-box  bg pd-6">
                    <h2>Some Important info!!</h2>
                    <p>Some Importatnt text here....</p>
                </div>
        </div>
    </header><!--header ends-->

    <section class="container margin-top">
        <div class="title-box"><span class="title-text">Title goes here</span></div>
        <div class="grid-container margin-content"> 
            <div class="product-container">
                    <img class="product-img" src="img/tomatoes.jpg" alt="product image"/>
                    <h3>Product title</h3>
                    <div class="product-price">Price: $500</div>
    
                    <div class="product-rating">Product rating here</div>
                    <!--added line-->
                    <div class="addtocart">
                        <button class="button" style="vertical-align:middle"><span>Add To Cart</span></button>
                    </div>
            </div>
            <div class="product-container">
                    <img class="product-img" src="img/spice.jpg" alt="product image"/>
                    <h3>Product title</h3>
                    <div class="product-price">Price: $500</div>
    
                    <div class="product-rating">Product rating here</div>
    
            </div>
            <div class="product-container">
                <img class="product-img" src="img/tomatoes.jpg" alt="product image"/>
                <h3>Product title</h3>
                <div class="product-price">Price: $500</div>

                <div class="product-rating">Product rating here</div>

            </div>
            <div class="product-container">
                    <img class="product-img" src="img/spice.jpg" alt="product image"/>
                    <h3>Product title</h3>
                    <div class="product-price">Price: $500</div>
    
                    <div class="product-rating">Product rating here</div>
    
            </div>
            <div class="product-container">
                    <img class="product-img" src="img/tomatoes.jpg" alt="product image"/>
                    <h3>Product title</h3>
                    <div class="product-price">Price: $500</div>
    
                    <div class="product-rating">Product rating here</div>
    
            </div>
            
        </div>
    </section>

    <section class="parallax-section">
        <div class="ptext"><span class="pbg">Support for all your daily needs!!</span></div>
    </section>

    <footer class="margin-top bg">
        <div class="container footer-box">
            <div class="footer-coloumn">
                    <h2>Ignite logo here</h2>
                    <p>Some text here...</p>
                </div>
                <div class="footer-coloumn">
                    <h2>Menu</h2>
                    
                            <a href="#">FAQ</a>
                            <a href="#">About us</a>
                            <a href="#">Help</a>
                    
                </div>
                <div class="footer-coloumn">
                    <h2>Contact</h2>
                    <p>23423443242</p>
                    <p>Thapathali, Kathmandu</p>
                    <p>Social links here</p>
                </div>
        </div>

    </footer>

    <script>
            function myFunction(x) {
              x.classList.toggle("change");
              var y = document.getElementById("navbar");
                if (y.className === "navbar") {
                    y.className += " responsive";
                } else {
                    y.className = "navbar";
                }
            }
    </script>
</body>
</html>