<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>
        <div class="container logo-search-bar">
                <div class="pd-6">
                    Logo here
                </div>
        </div>

        <div class="login-signup-container">
            <div class="login-signup-box">
                <div class="form-title"> LOGIN</div>
                <form>
                    <input type='text' placeholder="EMAIL"/>
                    <input type='text' placeholder="PASSWORD"/>
                    <input type="checkbox" value=""><span>REMEMBER ME</span>
                    <button type="submit">LOGIN</button><br>
                    <div class="member">NOT A MEMBER? <a href="#">SIGNUP NOW</a></div>
                </form>
            </div>

        </div>
</body>
</html>