<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <table class="product-table" cellspacing="0">
                    <thead>
                      <tr class="w3-light-grey">
                        <th class="img-column">IMAGE</th>
                        <th> NAME</th>
                        <th>PRICE</th>
                        <th>AMOUNT</th>
                        <th>ACTION</th>
                      </tr>
                    </thead>
                    <tr>
                        <td><img class="product-img" src="img/tomatoes.jpg"></td>
                        <td>Red hot cilli spices from great britian</td>
                        <td>50</td>
                        <td>50</td>
                        <td><button class="btn-edit"><i class="fas fa-pencil-alt"></i></button><button class="btn-delete"><i class="fas fa-trash-alt"></i></button></td>

                    </tr>
                    <tr>
                        <td><img class="product-img" src="img/spice.jpg"></td>
                        <td>Smith</td>
                        <td>50</td>
                        <td>50</td>
                        <td><button class="btn-edit"><i class="fas fa-pencil-alt"></i></button><button class="btn-delete"><i class="fas fa-trash-alt"></i></button></td>

                    </tr>
                    <tr>
                        <td><img class="product-img" src="img/tomatoes.jpg"></td>
                        <td>Smith</td>
                        <td>50</td>
                        <td>50</td>
                        <td><button class="btn-edit"><i class="fas fa-pencil-alt"></i></button><button class="btn-delete"><i class="fas fa-trash-alt"></i></button></td>

                    </tr>
                  </table>
    </div>

</body>
</html>