<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body>
        <div class="container logo-search-bar">
                <div class="pd-6">
                    Logo here
                </div>
        </div>

        <div class="login-signup-container">
            <div class="login-signup-box">
                <div class="form-title"> SIGN UP</div>
                <form>
                    <input type='text' placeholder="First Name"/>
                    <input type='text' placeholder="LAST Name"/>
                    <input type='text' placeholder="EMAIL"/>
                    <input type='text' placeholder="DATE OF BIRTH"/>
                    <label>GENDER:</label>
                    <input type="radio" value="M"><span>MALE</span>
                    <input type="radio" value="F"><span>FEMALE</span><br>
                    <input type="checkbox" value=""><span>AGREE TO TERMS AND CONDITIONS.</span>
                    <button type="submit">SIGN UP</button><br>
                    <div class="member">ALREADY A MEMBER? <a href="#">LOGIN</a></div>
                </form>
            </div>

        </div>
</body>
</html>