/*
    Css variables
*/

@import ".css/nabin.css";
:root {
    --primary-bg-color: rgba(0,0,0,0.3);
    --secondary-bg-color: rgba(0,0,0,0.5);
    --border-color: black;
    --text-color: white;

}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background-image:linear-gradient(-170deg, #206c9e 0%, #592563 100%);
    font-family: sans-serif;
}



/* Box-sizing border-box */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }



/**
    Navigation menubar layout.
*/
.logo-search-bar {
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 5px 0 10px 0;
}

.logo-search-bar>form>input {
    height: 25px;
}

.logo-search-bar>form>input::placeholder {
    padding: 6px;
    opacity: 0.5;
    color: var(--text-color);
}

.header-logo>img {
    width: 50px;
    height: 50px;
}

.header-logo {
    background: #ff1aff;
}

.navbar>div>ul{

    list-style-type: none; /*removes style*/
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav-container {

    width: 100%;
    margin: auto;
}
.navbar ul li a {
    text-decoration: none;/*removes underline */
    text-align: center; 
    padding: 16px 10px;
    display: block; 
    color: var(--text-color);
    min-width: 100px;

}

.navbar>ul>li>a:hover {
    background:rgba(0,0,0,0.3);
    
  }

.submenu {
    display: none;
    background: rgba(0,0,0);
    z-index: 999;
    position: absolute;
    list-style-type: none; /*removes style*/
    min-width: 150px;
    padding: 16px 10px;
    
}
.submenu>li {

    text-align: center;
}
.submenu>li>a {
    color: var(--text-color);
    text-decoration: none;/*removes underline */
    text-align: center;

}
.submenu>li:hover {
    background:rgba(255,255,255,0.2);
}
.dropdown:hover .submenu {
    display: block;
}

.main-header {
    min-height: 70vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: url('img/hero.gif');
    background-size: cover;

}
.info-box {
    align-self: center;
    height: 250px;
    width: 350px;
    color: var(--text-color);
    margin-right: 10%;

}

/**
    Product display layout
*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    

}
.product-container {
    justify-self: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    color: white;
    background: var(--primary-bg-color);
    align-items: center;
    border-radius: 5px;

}
.product-img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
}
.product-price {
    color: goldenrod;
    margin-bottom: 10px;
}
.product-rating {
    margin-bottom: 10px;
}
.addtocart{
    margin-bottom: 10px;
}


/**
    Parallax section layout
*/
.parallax-heading, .parallax-section {
    position:relative;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
}

.parallax-section {
    
    background-image:url('img/spice.jpg');
    height: 40vh;
}

.ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:var(--text-color);
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
    font-weight: 700;
  }
.pbg {
    
    background: rgba(0,0,0,0.9);
}

/**
    Footer layout
*/
.footer-box {
    height: 40vh;
    display: flex;
    flex: 1;
    justify-content: space-around;
    color: var(--text-color);
}

/**
    Elements styles
*/
/**
    Buttons
*/
.btn-search {
    background: none;
    border: none;
}
/**
    Burger Menu for small screens
*/
.burger-menu {
    display: none;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
/**
    Universal classes
*/
.container {
    width: 90%;
    margin: auto;
}
.title-box {
    border-bottom: 2px solid var(--border-color);
    background: var(--secondary-bg-color);
    color: var(--text-color);
    display: inline-block;
    height: 35px;
    padding: 6px;
}
.title-text,.form-title {
    font-size: 20px;
    font-weight: 700;

}

.border {
    border:1px solid var(--border-color);

}
.bg {
    background: var(--primary-bg-color);
    border-radius: 5px;
}

.pd-6 {
    padding: 6px;
}
.pd-content {
    padding: 20px;
}
.margin-content {
    margin: 20px;
}
.margin-top {
    margin-top: 20px;
}



/**
    Signup/Login page
**/
.login-signup-container {
    display: flex;
    width: 100%;
    height: 90vh;
    font-size: 14px;
}
.login-signup-box {
    margin: auto;
    background: var(--primary-bg-color);
    color: var(--text-color);
    padding: 10px 16px;
    border-radius: 5px;
}
.login-signup-box>form>input[type="text"],
.login-signup-box>form>label,
.login-signup-box>form>button {
    display: block;
    margin: 10px 0px;
}
.form-title {
    width: 100%;
    text-align: center;
    padding: 10px 16px;
}
.login-signup-box>form>input[type="text"] {
    width: 100%;
    background: var(--secondary-bg-color);
    border: none;
    border-radius: 5px;
    padding: 10px 16px;
    color: white;

}
.login-signup-box>form>input[type="radio"] {
    margin: 0px 10px 10px 10px;
}
.login-signup-box>form>input[type="checkbox"] {
    margin: 10px 10px 10px 0px;
}
.login-signup-box>form>.member {
    width: 100%;
    text-align: center;

}
.member a {
    color: goldenrod;
}
.login-signup-box>form>button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #3A75B3;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/**
    Product listing layouts
*/
table {
    width: 100%;
    color: white;
}

thead>tr {
    background: var(--secondary-bg-color)!important;
    height: 20px;
}

tr {
    text-align: center;
}
tr:nth-child(odd) {
    background: var(--primary-bg-color);
}
td,th {
    padding: 10px 16px;
}
.img-column {
    width: 200px;
    min-width: 200px;
}
.btn-edit,.btn-delete {
    width: 30px;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}
.btn-delete {
    background: #ff1aff;
}
.btn-edit {
    background: #1aff1a;
}

/*
    Media queries
*/
@media only screen and (max-width: 700px) {
    .logo-search-bar {
        justify-content: flex-start;
    }
    .burger-menu {
        display: inline-block;
        margin-left: auto;
    }

    .navbar>div>ul{
        display: none;
    }
    .navbar.responsive>div>ul {

        display: block;
        width: 100%;
        background: rgba(0,0,0,0.7);
    }
    .navbar>ul>li>a:hover {
        background:rgba(255,255,255,0.3);
      }
    .submenu {
        position: relative;
    }


  }

  